app:
  image: php:cli
  volumes:
    - ".:/usr/src/app"
  working_dir: /usr/src/app
  command: sh -c 'docker-php-ext-install pdo pdo_mysql && php setupDatabase.php'
  links:
    - data

data:
  image: mysql
  volumes:
    - ".data:/var/lib/mysql"
  environment:
    - MYSQL_ROOT_PASSWORD=stats